<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GreenfieldArchitecture.Api</AssemblyName>
    <RootNamespace>GreenfieldArchitecture.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenfieldArchitecture.Application\GreenfieldArchitecture.Application.csproj" />
    <ProjectReference Include="..\GreenfieldArchitecture.Infrastructure\GreenfieldArchitecture.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
