# afa-10-test

./: .gitignore  CHANGELOG.md  DeviationManagement.slnx  IMPLEMENTATION_PLAN.md  README.md  REVIEWAGENT_REJECTION.md  bootstrap.ps1  bootstrap.sh  init-dev.ps1  init-dev.sh
backend/: .gitignore  Directory.Build.props  Directory.Packages.props  Greenfield.sln  GreenfieldArchitecture.sln
backend/docs/: api-routing-audit.md
backend/src/DeviationManagement.Api/: Program.cs  appsettings.Development.json  appsettings.json
backend/src/DeviationManagement.Api/Controllers/: DeviationsController.cs
backend/src/Greenfield.Api/: Greenfield.Api.csproj  Program.cs  appsettings.json
backend/src/Greenfield.Api/Endpoints/: DashboardEndpoints.cs  DeviationEndpoints.cs  HealthEndpoints.cs  OpenApiEndpoints.cs
backend/src/Greenfield.Application/: Greenfield.Application.csproj
backend/src/Greenfield.Application/Abstractions/: IHealthStatusService.cs
backend/src/Greenfield.Application/Deviations/: DeviationService.cs
backend/src/Greenfield.Application/Extensions/: ApplicationServiceExtensions.cs
backend/src/Greenfield.Application/Health/: HealthStatusDto.cs
backend/src/Greenfield.Domain/: Greenfield.Domain.csproj
backend/src/Greenfield.Domain/Health/: HealthState.cs
backend/src/Greenfield.Infrastructure/: Greenfield.Infrastructure.csproj
backend/src/Greenfield.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/Greenfield.Infrastructure/Health/: HealthStatusService.cs
backend/src/GreenfieldArchitecture.Api/: GreenfieldArchitecture.Api.csproj  GreenfieldArchitecture.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GreenfieldArchitecture.Api/Authentication/: DevApiKeyAuthHandler.cs  DevApiKeyOptions.cs
backend/src/GreenfieldArchitecture.Api/Context/: HttpContextCurrentUserContext.cs
backend/src/GreenfieldArchitecture.Api/Endpoints/: DeviationEndpoints.cs  HealthEndpoints.cs  ProfileEndpoints.cs
backend/src/GreenfieldArchitecture.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/GreenfieldArchitecture.Api/Filters/: RequireUserIdentityFilter.cs
backend/src/GreenfieldArchitecture.Api/Properties/: launchSettings.json
backend/src/GreenfieldArchitecture.Application/: GreenfieldArchitecture.Application.csproj
backend/src/GreenfieldArchitecture.Application/Abstractions/Deviations/: IDeviationRepository.cs  IDeviationService.cs
backend/src/GreenfieldArchitecture.Application/Abstractions/Health/: IApplicationMetadataProvider.cs  IHealthService.cs
backend/src/GreenfieldArchitecture.Application/Deviations/Commands/: CreateDeviationCommand.cs  DeleteDeviationCommand.cs  UpdateDeviationCommand.cs
backend/src/GreenfieldArchitecture.Application/Deviations/Dtos/: CreateDeviationRequest.cs  DeviationDto.cs  UpdateDeviationRequest.cs
backend/src/GreenfieldArchitecture.Application/Deviations/Queries/: GetDeviationByIdQuery.cs  ListDeviationsQuery.cs
backend/src/GreenfieldArchitecture.Application/Deviations/Services/: DeviationService.cs
backend/src/GreenfieldArchitecture.Application/Health/Dtos/: HealthStatusDto.cs
backend/src/GreenfieldArchitecture.Application/Health/Queries/: GetHealthStatusQuery.cs
backend/src/GreenfieldArchitecture.Application/Health/Services/: HealthService.cs
backend/src/GreenfieldArchitecture.Application/Profile/Abstractions/: ICurrentUserContext.cs  IEmployeeCompetenceProfileRepository.cs  IEmployeeCompetenceProfileService.cs
backend/src/GreenfieldArchitecture.Application/Profile/Contracts/: CertificateEntryDto.cs  CompetenceProfileDto.cs  (+8 more)
backend/src/GreenfieldArchitecture.Domain/: GreenfieldArchitecture.Domain.csproj
backend/src/GreenfieldArchitecture.Domain/Deviations/: Deviation.cs  DeviationSeverity.cs  DeviationStatus.cs
backend/src/GreenfieldArchitecture.Domain/Health/: ApplicationMetadata.cs  HealthSnapshot.cs  HealthState.cs
backend/src/GreenfieldArchitecture.Domain/Profile/: CertificateEntry.cs  CourseEntry.cs  EducationEntry.cs  EmployeeCompetenceProfile.cs
backend/src/GreenfieldArchitecture.Infrastructure/: GreenfieldArchitecture.Infrastructure.csproj
backend/src/GreenfieldArchitecture.Infrastructure/Deviations/: InMemoryDeviationRepository.cs
backend/src/GreenfieldArchitecture.Infrastructure/Health/: ApplicationMetadataProvider.cs
backend/src/GreenfieldArchitecture.Infrastructure/Profile/: StaticCurrentUserContext.cs
backend/tests/DeviationManagement.UnitTests/Api/: DeviationsApiIntegrationTests.cs
backend/tests/Greenfield.Api.IntegrationTests/: Greenfield.Api.IntegrationTests.csproj
backend/tests/Greenfield.Api.IntegrationTests/Deviations/: DeviationEndpointRouteTests.cs  DeviationEndpointsTests.cs
backend/tests/Greenfield.Api.IntegrationTests/Health/: HealthEndpointsTests.cs
backend/tests/Greenfield.Api.IntegrationTests/OpenApi/: ApiDocumentationUiTests.cs  OpenApiDocumentTests.cs
backend/tests/Greenfield.Api.IntegrationTests/Routing/: DocumentedEndpointStatusTests.cs
backend/tests/Greenfield.Application.UnitTests/: Greenfield.Application.UnitTests.csproj
backend/tests/Greenfield.Application.UnitTests/Health/: HealthStatusServiceTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/: GreenfieldArchitecture.Api.Tests.csproj
backend/tests/GreenfieldArchitecture.Api.Tests/Deviations/: DeviationEndpointsAuthorizationTests.cs  DeviationEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Health/: HealthEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Infrastructure/: GreenfieldArchitectureApiFactory.cs  TestAuthHandler.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Profile/: ProfileEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Application.Tests/: GreenfieldArchitecture.Application.Tests.csproj
backend/tests/GreenfieldArchitecture.Application.Tests/Deviations/: DeviationServiceTests.cs
backend/tests/GreenfieldArchitecture.Application.Tests/Health/: HealthServiceTests.cs
backend/tests/GreenfieldArchitecture.Application.Tests/Profile/: EmployeeCompetenceProfileServiceTests.cs
(+66 files in other folders)
