<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Greenfield.Api</RootNamespace>
    <AssemblyName>Greenfield.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenfield.Infrastructure\Greenfield.Infrastructure.csproj" />
    <ProjectReference Include="..\Greenfield.Application\Greenfield.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>
</Project>
